{
  "name": "simple-scaffold-lib",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gen:tpl": "cd ./lib && pnpm gen",
    "dev": "concurrently \"pnpm dev:lib\" \"pnpm dev:web\"",
    "dev:web": "cd ./example && pnpm dev",
    "dev:lib": "cd ./lib && pnpm dev",
    "dev:docs": "cd ./lib && pnpm dev:docs",
    "build:lib": "cd ./lib && pnpm build",
    "build:docs": "cd ./lib && pnpm build:docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
