{
  "frontend/entrypoints/common-style/index.scss": {
    "file": "common-style-index-DwG3m_-N.css",
    "src": "frontend/entrypoints/common-style/index.scss",
    "isEntry": true
  },
  "frontend/entrypoints/common/constants.ts": {
    "file": "common-consta.ts-WBAfFRhs.js",
    "name": "constants",
    "src": "frontend/entrypoints/common/constants.ts",
    "isEntry": true
  },
  "frontend/entrypoints/common/index.ts": {
    "file": "common-index-BrZXlwf9.js",
    "name": "index",
    "src": "frontend/entrypoints/common/index.ts",
    "isEntry": true
  }
}